apiVersion: split.smi-spec.io/v1alpha2
kind: TrafficSplit
metadata:
  name: web-traffic-split
spec:
  service: web
  # Services inside the namespace with their own selectors, endpoints and configuration.
  backends:
  - service: web
    weight: 0
  - service: web2
    weight: 100